date.timezone = Europe/Moscow

memory_limit = 512M
max_input_vars = 5000
max_execution_time = 99999999

; log_errors = on
; display_errors = on
; session.save_handler = redis
; session.save_path = "tcp://app_redis:6379"
