worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 9999;
    send_timeout 9999;
    fastcgi_connect_timeout 9999;
    fastcgi_read_timeout 9999;
    fastcgi_send_timeout 9999;
    proxy_read_timeout 9999;

    client_header_timeout 9999;
    client_body_timeout 9999;
    fastcgi_ignore_client_abort on;
    lingering_timeout 9999;

    client_max_body_size 64m;
    client_body_buffer_size 64m;

    gzip                on;
    gzip_static         on;
    gzip_disable        "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level     3;
    gzip_min_length     1024;
    gzip_http_version   1.1;
    gzip_types          text/plain application/xml application/x-javascript text/css text/csv;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
}

daemon off;
